# Server config
SERVER_CONFIG_PATH=""
SERVER_DATA_PATH=""
SERVER_DOWNLOAD_PATH=""
SERVER_MEDIA_PATH=""
SERVER_TIME_ZONE=""
SERVER_URL=""

# Obsidian
OBSIDIAN_COUCHDB_USERNAME=""
OBSIDIAN_COUCHDB_PASSWORD=""

# Wireguard
WIREGUARD_PEERS=""
WIREGUARD_DNS=""

# PiHole
PIHOLE_WEB_PASSWORD=""

# Downloadarr
VPN_WIREGUARD_PRIVATE_KEY=""
VPN_WIREGUARD_ADDRESSES=""

# PsiTransfer
PSITRANSFER_ADMIN_PASS=""
PSITRANSFER_UPLOAD_PASS=""
