# Server config
SERVER_CONFIG_PATH=""
SERVER_DATA_PATH=""
SERVER_TIME_ZONE=""
SERVER_URL=""

# Obsidian
OBSIDIAN_COUCHDB_USERNAME=""
OBSIDIAN_COUCHDB_PASSWORD=""

# Wireguard
WIREGUARD_PEERS=""
WIREGUARD_DNS=""

# PiHole
PIHOLE_WEB_PASSWORD=""
