# Server config
SERVER_PATH=""
SERVER_TIME_ZONE=""
SERVER_URL=""

# Ntfy
NTFY_USERNAME=""
NTFY_PASSWORD=""

# Obsidian
OBSIDIAN_COUCHDB_USERNAME=""
OBSIDIAN_COUCHDB_PASSWORD=""

# Wireguard
WIREGUARD_PEERS=""
WIREGUARD_DNS=""
