---
-   name: Install Docker
    hosts: all
    become: true
    vars:
        deb_architecture: {x86_64: amd64, aarch64: arm64}
    tasks:
    -   name: Install Docker prerequisites
        ansible.builtin.apt:
            name:
            -   ca-certificates
            -   gnupg
            update_cache: true
    -   name: Add Docker's signing key
        ansible.builtin.get_url:
            url: https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg
            dest: /etc/apt/trusted.gpg.d/docker.asc
            mode: '0644'
            force: true
    -   name: Add Docker repository into sources list
        ansible.builtin.apt_repository:
            repo: deb [arch={{ [ansible_architecture] | map('extract', deb_architecture) | first }}] https://download.docker.com/linux/{{ ansible_distribution | lower }}
                {{ ansible_distribution_release }} stable
    -   name: Install Docker
        ansible.builtin.apt:
            name:
            -   docker-ce
            -   docker-ce-cli
            -   containerd.io
            -   docker-buildx-plugin
            -   docker-compose-plugin
            update_cache: true
    -   name: Create the Docker group
        ansible.builtin.group:
            name: docker
    -   name: Add user to Docker group
        ansible.builtin.user:
            name: '{{ ansible_user }}'
            groups: docker
            append: true
